{
  "installCommand": "cd moodreel && npm ci",
  "buildCommand": "cd moodreel && npm run build",
  "outputDirectory": "moodreel/build",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
